/*.grid {
  position: relative;
}*/

.btn:focus,.btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.actions {
  margin: 5px;
}

.item {
  position: absolute;
  width: 20rem;
  height: 30rem;
  margin: 15px;
  z-index: 1;
  text-decoration: none;

  will-change: transform;
}

.card-img-top {

  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  width: 50%;
  border: 5px solid rgba(221, 221, 221, 0);
  border-radius: 15px;
  width: 150px;
  margin-left: 0.20rem;
}

.card-id {
  color:#f4501e;
}

/*  font-size: 3.0vw;*/
.card-title {
  display: flex;
  text-align: center;
  align-self: center;
  justify-content: center;
  margin-top: 2%;

  font-size: 25px;

  font-weight: bold;
  margin-left: 10%;
  color: white;
  
}

.titleStlye {
  text-align: center;
  overflow: hidden;
}

/*  font-size: 2.0vw;*/
.card-des {
  text-align: center;
  font-size: 14px;

  display:inline-block;
  color: white;
  
}

.card-id {
  position: absolute;
  left: 7px;
  top: 0;
  height: 30px;
  line-height: 30px;
  text-align: left;
}

.desRule {
  width: 17rem; 
  height: 5rem; 
  overflow: hidden;

  margin: 1.75%;
  margin-bottom: 2%;
}


.card-price {
  font-style: italic;
  text-align: center;;
  align-self: center;
  justify-content: center;

  margin-left: 10%;
  color: white;
}

.editProduct {
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

  font-style: italic;
  text-align: center;;
  align-self: center;
  justify-content: center;
  margin-left: 10%;

}

.editProduct:hover {opacity: 1}

#addProdBut {
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

  font-style: italic;
  text-align: center;;
  align-self: center;
  justify-content: center;
  margin-left: 10%;
  border: none;

  background-color:rgb(0, 0, 0);
}

#addProdBut:hover {opacity: 1}

#deleteCategoryBut {
  background-color: transparent;
  color: black;
  border: transparent;

  font-weight: bold;
  margin-bottom: 16px, 32px;
}

#categoryBut {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 0%;
  font-size: 16px;
  margin-top: 4px 2px;
  margin-bottom: 0px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

  font-style: italic;
  text-align: center;;
  align-self: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: none;
  background-color: transparent;

 
}

#nameOfCat {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: lighter;
  color: #709a71;
  font-style: italic;
}

#divider{
  width: 100%; 
  height: 2rem; 
  color: black;
}

#categoryBut:hover {opacity: 1}

#saveOrder {
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border: none;

  font-style: italic;
  text-align: center;;
  align-self: center;
  justify-content: center;
  margin-left: 10%;

  background-color:rgb(0, 0, 0);
}

#saveOrder:hover {opacity: 1}

.card-edit {
  position: absolute;
  right: 25;
  top: 26.75rem;
  left: 12rem;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -ms-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}


.card-remove {
  position: absolute;
  right: 25;
  top: 27rem;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -ms-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.adminButtons {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  margin-right: 10%;

}


.card:hover > .card-remove {
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.card {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: rgba(255,255,255,0.9);
  border: 2px solid;
  color: #333;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.item.muuri-item-hidden {
  z-index: 0;
}

.item.muuri-item-releasing {
  z-index: 2;
}

.item.muuri-item-dragging {
  z-index: 3;
}

.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  color: rgba(0, 0, 0, 0);
  background: #709a71;
  cursor: pointer;
}

/*.item.muuri-item-dragging .item-content {
  background: blue;
}

.item.muuri-item-releasing .item-content {
  background: blueViolet;
}*/

.item:hover {
  text-decoration: none;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
  color: white;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/*-----------
https://codepen.io/ljgilm/pen/oNEbKKE?editors=0100
-------------*/


.controls {
  margin: 30px -10px;
}
.control {
  position: relative;
  float: left;
  width: 25%;
  padding: 0 10px;
}
@media (max-width: 600px) {
  .control {
    float: none;
    width: auto;
    margin: 0 0 15px 0;
  }
  .control.layout {
    margin: 0;
  }
}
.control-icon {
  position: absolute;
  left: 10px;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}
.control-field {
  position: relative;
  padding-left: 40px;
  z-index: 1;
}

/* Grid */

.grid {
  align-self: center;
  position: relative;
  max-width: 960px;
  margin: 0 -10px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/*
.item {
  position: absolute;
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin: 10px;
  z-index: 1;
  will-change: transform;
}*/

.item.muuri-item-positioning {
  z-index: 2;
}
/*
.item.muuri-item-dragging,
.item.muuri-item-releasing {
  z-index: 9999;
}
*/
.item.muuri-item-dragging {
  cursor: move;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item.h2 {
  height: 220px;
  line-height: 220px;
}
.item.w2 {
  width: 220px;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}
